{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=CACER0;Database=P133AllupDb;Trusted_Connection=true;",
    "Default": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a96ed2_p133deploydb;User Id=db_a96ed2_p133deploydb_admin;Password=P133deploy"
  },
  "SmtpSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "p133codeacademy@gmail.com",
    "Password": "gjfdotdkhfyldisq"
  }
}
